M 1.00000 8 (485.22, 140.73, 0.00), (650.00, 120.00), 30.00
M 1.00000 9 (650.22, 140.73, 0.00), (485.00, 120.00), 30.00
s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] [energy 0.900000] ------- [0:0 7:0 32 0] [0 0] 0 0
D 1.000025000 _0_ MAC  CID 0 AODV 48 [0 0 ffff0008 0] [energy 0.900000] ------- [0:255 -1:255 30 0] [0x2 1 1 [7 0] [0 4]] (REQUEST)
s 1.500000000 _3_ AGT  --- 1 tcp 40 [0 0 0 0] [energy 0.900000] ------- [3:0 7:3 32 0] [0 0] 0 0
D 1.500025000 _3_ MAC  CID 0 AODV 48 [0 3000000 ffff0008 0] [energy 0.900000] ------- [3:255 -1:255 30 0] [0x2 1 1 [7 0] [3 4]] (REQUEST)
s 2.000000000 _1_ AGT  --- 2 tcp 40 [0 0 0 0] [energy 0.900000] ------- [1:0 7:1 32 0] [0 0] 0 0
s 2.000000000 _2_ AGT  --- 3 tcp 40 [0 0 0 0] [energy 0.900000] ------- [2:0 7:2 32 0] [0 0] 0 0
D 2.000025000 _1_ MAC  CID 0 AODV 48 [0 1000000 ffff0008 0] [energy 0.800000] ------- [1:255 -1:255 30 0] [0x2 1 1 [7 0] [1 4]] (REQUEST)
D 2.000025000 _2_ MAC  CID 0 AODV 48 [0 2000000 ffff0008 0] [energy 0.800000] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 2.500000000 _4_ AGT  --- 4 tcp 40 [0 0 0 0] [energy 0.800000] ------- [4:0 7:4 32 0] [0 0] 0 0
D 2.500025000 _4_ MAC  CID 0 AODV 48 [0 4000000 ffff0008 0] [energy 0.800000] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
D 3.000025000 _0_ MAC  CID 0 AODV 48 [0 0 ffff0008 0] [energy 0.700000] ------- [0:255 -1:255 30 0] [0x2 1 2 [7 0] [0 6]] (REQUEST)
D 3.500025000 _3_ MAC  CID 0 AODV 48 [0 3000000 ffff0008 0] [energy 0.700000] ------- [3:255 -1:255 30 0] [0x2 1 2 [7 0] [3 6]] (REQUEST)
s 4.000000000 _5_ AGT  --- 5 tcp 40 [0 0 0 0] [energy 0.700000] ------- [5:0 18:0 32 0] [0 0] 0 0
D 4.000025000 _5_ MAC  CID 0 AODV 48 [0 5000000 ffff0008 0] [energy 0.600000] ------- [5:255 -1:255 30 0] [0x2 1 1 [18 0] [5 4]] (REQUEST)
D 4.000025000 _1_ MAC  CID 0 AODV 48 [0 1000000 ffff0008 0] [energy 0.600000] ------- [1:255 -1:255 30 0] [0x2 1 2 [7 0] [1 6]] (REQUEST)
D 4.000025000 _2_ MAC  CID 0 AODV 48 [0 2000000 ffff0008 0] [energy 0.600000] ------- [2:255 -1:255 30 0] [0x2 1 2 [7 0] [2 6]] (REQUEST)
D 4.500025000 _4_ MAC  CID 0 AODV 48 [0 4000000 ffff0008 0] [energy 0.600000] ------- [4:255 -1:255 30 0] [0x2 1 2 [7 0] [4 6]] (REQUEST)
D 6.000025000 _5_ MAC  CID 0 AODV 48 [0 5000000 ffff0008 0] [energy 0.400000] ------- [5:255 -1:255 30 0] [0x2 1 2 [18 0] [5 6]] (REQUEST)
s 7.000000000 _0_ AGT  --- 6 tcp 40 [0 0 0 0] [energy 0.400000] ------- [0:0 7:0 32 0] [0 0] 0 0
D 7.000025000 _0_ MAC  CID 0 AODV 48 [0 0 ffff0008 0] [energy 0.300000] ------- [0:255 -1:255 30 0] [0x2 1 3 [7 0] [0 8]] (REQUEST)
D 7.500025000 _3_ MAC  CID 0 AODV 48 [0 3000000 ffff0008 0] [energy 0.300000] ------- [3:255 -1:255 30 0] [0x2 1 3 [7 0] [3 8]] (REQUEST)
s 8.000000000 _3_ AGT  --- 7 tcp 40 [0 0 0 0] [energy 0.300000] ------- [3:0 7:3 32 0] [0 0] 0 0
s 8.000000000 _1_ AGT  --- 8 tcp 40 [0 0 0 0] [energy 0.300000] ------- [1:0 7:1 32 0] [0 0] 0 0
s 8.000000000 _2_ AGT  --- 9 tcp 40 [0 0 0 0] [energy 0.300000] ------- [2:0 7:2 32 0] [0 0] 0 0
D 8.000025000 _1_ MAC  CID 0 AODV 48 [0 1000000 ffff0008 0] [energy 0.200000] ------- [1:255 -1:255 30 0] [0x2 1 3 [7 0] [1 8]] (REQUEST)
D 8.000025000 _2_ MAC  CID 0 AODV 48 [0 2000000 ffff0008 0] [energy 0.200000] ------- [2:255 -1:255 30 0] [0x2 1 3 [7 0] [2 8]] (REQUEST)
s 8.500000000 _4_ AGT  --- 10 tcp 40 [0 0 0 0] [energy 0.200000] ------- [4:0 7:4 32 0] [0 0] 0 0
D 8.500025000 _4_ MAC  CID 0 AODV 48 [0 4000000 ffff0008 0] [energy 0.200000] ------- [4:255 -1:255 30 0] [0x2 1 3 [7 0] [4 8]] (REQUEST)
s 10.000000000 _5_ AGT  --- 11 tcp 40 [0 0 0 0] [energy 0.100000] ------- [5:0 18:0 32 0] [0 0] 0 0
D 10.000025000 _5_ MAC  CID 0 AODV 48 [0 5000000 ffff0008 0] [energy 0.000000] ------- [5:255 -1:255 30 0] [0x2 1 3 [18 0] [5 8]] (REQUEST)
